<html>
  <head>
    <style>
      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      p {
        font-family: Arial;
        text-align: center;
        font-weight: bold;
        margin: 4px;
      }

      .new-badge {
        color: red;
        font-size: 8px;
      }

      .supercharged-for-pros {
        font-size: 24px;
      }
      .price {
        font-weight: normal;
        font-size: 12px;
      }
      .buy-button {
        background-color: rgb(66, 66, 226);
        color: white;
        border: none;
        border-radius: 12px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 2px;
        padding-bottom: 2px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <p class="new-badge">New</p>
      <p class="macbook-pro-text">MacBook Pro</p>
      <p class="supercharged-for-pros">Supercharged for pros.</p>
      <p class="price">From $1999</p>
      <button class="buy-button">Buy</button>
    </div>
  </body>
</html>
