<html>
  <head>
    <style>
      p {
        font-family: Arial;
      }
      .title {
        font-weight: 500;
        font-size: 24px;
      }
      .text-input {
        display: block;
        background-color: rgba(235, 235, 235, 0.8);
        border: none;
        margin: 6px;
        padding: 12px;
        min-width: 250px;
      }
      .request-button {
        color: white;
        background-color: black;
        padding: 8px;
        padding-left: 14px;
        padding-right: 14px;
        border: none;
      }
      .schedule-button {
        background-color: rgba(235, 235, 235, 0.8);
        border: none;
        padding: 8px;
        padding-left: 14px;
        padding-right: 14px;
        margin: 12px;
      }
    </style>
  </head>
  <body>
    <p class="title">Request a ride</p>
    <input
      type="text"
      class="text-input"
      placeholder="Enter a pickup location"
    />
    <input
      type="text"
      class="text-input"
      placeholder="Enter your destination"
    />
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>
